content/cv/publications/stringConstants.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	Licensed to the Apache Software Foundation (ASF) under one
	or more contributor license agreements.  See the NOTICE file
	distributed with this work for additional information
	regarding copyright ownership.  The ASF licenses this file
	to you under the Apache License, Version 2.0 (the
	"License"); you may not use this file except in compliance
	with the License.  You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing,
	software distributed under the License is distributed on an
	"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
	KIND, either express or implied.  See the License for the
	specific language governing permissions and limitations
	under the License.
-->
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "http://www.w3.org/2001/XMLSchema.dtd">
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			AUTHOR: Todd Shore
			VERSION: 2013-06-24
			COPYRIGHT: Copyright 2013 Todd Shore. Licensed for distribution under the Apache License 2.0.
			WEBSITE: http://errantlinguist.com

			A schema for defining special string constants.
		</xs:documentation>
	</xs:annotation>

	<xs:simpleType name="emptyString">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				An empty string.
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="0"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="nullString">
		<xs:annotation>
			<xs:documentation xml:lang="en">
				The string "null".
			</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="null"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
